# toronto-dir-auth-client-test

./: README.md  pom.xml
src/main/java/org/twgogo/jimwayne/toronto/directory/client/: App.java  Authentication.java
src/main/java/org/twgogo/jimwayne/utilities/: StreamReader.java
src/main/resources/: logback.xml
src/test/java/org/twgogo/jimwayne/toronto/directory_client/: AppTest.java
